/* Estilos para el formulario */
h1 {
    margin-top: 3rem;
    text-align: center;
}

/* Estilos generales del formulario */
form {
  width: 300px;
  margin: 0 auto;

}

/* Estilos para los elementos del formulario */
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

/* Estilos para el mensaje de resultado */
#resultMessage {
  margin-top: 10px;
  font-weight: bold;
}

#resultMessage{
  text-align: center;
  color: #4CAF50;
}