<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="estilos.css">
  </head>
  
  <body>
    <h1 id="titulo">Iniciar sesion</h1>
    <form id="myForm">
      <input type="text" id="nameInput" placeholder="Nombre y Apellido" />
      <input type="email" id="emailInput" placeholder="Correo electronico" />
      <button type="submit" id="submitButton">Enviar</button>
    </form>
  
    <div id="resultMessage"></div>
  
    <script src="formulario.js"></script>
</body>
</html>
